# security-analytics

./: .codecov.yml  .gitignore  CODEOWNERS  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Dockerfile  MAINTAINERS.md  README.md  build.gradle  gradlew  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  (+9 more)
benchmark/: build.gradle
benchmark/src/main/java/org/opensearch/benchmark/: CreateRule.java  FifteenHundredRules1KDocs.java  FifteenHundredRules2KDocs.java  OneFiftyRules10KDocs.java  OneFiftyRules2KDocsEndurance.java  SimulationData.java  Util.java
benchmark/src/main/resources/: 0005_request.json  0006_request.json  0007_request.json  0008_request.json  0009_request.json  0010_request.json  dns_document.json  templaterule.yml
benchmark/src/test/java/org/opensearch/benchmark/: UtilTest.java
build-tools/: opensearchplugin-coverage.gradle  repositories.gradle
checkstyle/: sun_checks.xml
ci/: Dockerfile  docker_build.sh
release-notes/: opensearch-security-analytics.release-notes-2.10.0.0.md  opensearch-security-analytics.release-notes-2.11.0.0.md  opensearch-security-analytics.release-notes-2.11.1.0.md  opensearch-security-analytics.release-notes-2.12.0.0.md  opensearch-security-analytics.release-notes-2.13.0.0.md  opensearch-security-analytics.release-notes-2.14.0.0.md  opensearch-security-analytics.release-notes-2.15.0.0.md  opensearch-security-analytics.release-notes-2.16.0.0.md  opensearch-security-analytics.release-notes-2.17.0.0.md  opensearch-security-analytics.release-notes-2.17.1.0.md  opensearch-security-analytics.release-notes-2.18.0.0.md  opensearch-security-analytics.release-notes-2.19.0.0.md  opensearch-security-analytics.release-notes-2.19.1.0.md  opensearch-security-analytics.release-notes-2.19.4.0.md  opensearch-security-analytics.release-notes-2.19.5.0.md  opensearch-security-analytics.release-notes-2.19.6.0.md  opensearch-security-analytics.release-notes-2.4.0.0.md  opensearch-security-analytics.release-notes-2.4.1.0.md  opensearch-security-analytics.release-notes-2.5.0.0.md  opensearch-security-analytics.release-notes-2.6.0.0.md  opensearch-security-analytics.release-notes-2.7.0.0.md  opensearch-security-analytics.release-notes-2.8.0.0.md  opensearch-security-analytics.release-notes-2.9.0.0.md  opensearch-security-analytics.release-notes-3.0.0.0-alpha1.md  opensearch-security-analytics.release-notes-3.0.0.0-beta1.md  (+9 more)
rule-engine/: build.gradle
rule-engine/src/main/java/org.opensearch.securityanalytics/ruleengine/: RuleEngine.java
rule-engine/src/main/java/org.opensearch.securityanalytics/ruleengine/model/: Match.java
rule-engine/src/main/java/org.opensearch.securityanalytics/ruleengine/provider/: RuleData.java
rule-engine/src/main/java/org.opensearch.securityanalytics/ruleengine/rules/: ParsedRules.java
rule-engine/src/main/java/org/opensearch/securityanalytics/ruleengine/model/: DataType.java
rule-engine/src/main/java/org/opensearch/securityanalytics/ruleengine/parser/: RuleParser.java
rule-engine/src/main/java/org/opensearch/securityanalytics/ruleengine/provider/: RuleData.java  RuleProvider.java
rule-engine/src/main/java/org/opensearch/securityanalytics/ruleengine/rules/: Rule.java  StatefulRule.java  StatelessRule.java
scripts/: build.sh
tif/: build.gradle
tif/src/main/java/org/opensearch/securityanalytics/connector/: IOCConnector.java  S3Connector.java
tif/src/main/java/org/opensearch/securityanalytics/connector/codec/: InputCodec.java  NewlineDelimitedJsonCodec.java
tif/src/main/java/org/opensearch/securityanalytics/connector/factory/: InputCodecFactory.java  S3ClientFactory.java  StsAssumeRoleCredentialsProviderFactory.java  StsClientFactory.java
tif/src/main/java/org/opensearch/securityanalytics/connector/model/: InputCodecSchema.java  S3ConnectorConfig.java
tif/src/main/java/org/opensearch/securityanalytics/exceptions/: ConnectorParsingException.java  FeedStoreException.java  IndexAccessorException.java  ResourceReaderException.java
tif/src/main/java/org/opensearch/securityanalytics/factory/: BinaryParameterCachingFactory.java  UnaryParameterCachingFactory.java
tif/src/main/java/org/opensearch/securityanalytics/feed/: FeedManager.java
tif/src/main/java/org/opensearch/securityanalytics/feed/retriever/: FeedRetriever.java
tif/src/main/java/org/opensearch/securityanalytics/feed/store/: FeedStore.java  SystemIndexFeedStore.java
tif/src/main/java/org/opensearch/securityanalytics/feed/store/model/: UpdateType.java
tif/src/main/java/org/opensearch/securityanalytics/index/: IndexAccessor.java  InternalClientIndexAccessor.java  RHLCIndexAccessor.java
tif/src/main/java/org/opensearch/securityanalytics/model/: IOC.java  IOCSchema.java  STIX2.java
tif/src/main/java/org/opensearch/securityanalytics/util/: ResourceReader.java
tif/src/main/resources/ISM-policies/: rollover-template.txt
tif/src/test/java/org/opensearch/securityanalytics/connector/: S3ConnectorIT.java  S3ConnectorTests.java
tif/src/test/java/org/opensearch/securityanalytics/connector/codec/: NewlineDelimitedJsonCodecTests.java
tif/src/test/java/org/opensearch/securityanalytics/connector/factory/: InputCodecFactoryTests.java  S3ClientFactoryTests.java  StsAssumeRoleCredentialsProviderFactoryTests.java  StsClientFactoryTests.java
tif/src/test/java/org/opensearch/securityanalytics/connector/model/: InputCodecSchemaTests.java
tif/src/test/java/org/opensearch/securityanalytics/connector/util/: IOCGenerator.java  NewlineDelimitedIOCGenerator.java  S3ObjectGenerator.java  STIX2Generator.java
tif/src/test/java/org/opensearch/securityanalytics/factory/: BinaryParameterCachingFactoryTest.java  UnaryParameterCachingFactoryTest.java
tif/src/test/java/org/opensearch/securityanalytics/feed/: FeedManagerTests.java
tif/src/test/java/org/opensearch/securityanalytics/feed/retriever/: FeedRetrieverTests.java
tif/src/test/java/org/opensearch/securityanalytics/feed/store/: SystemIndexFeedStoreIT.java  SystemIndexFeedStoreTests.java
tif/src/test/java/org/opensearch/securityanalytics/index/: RHLCIndexAccessorTests.java
(+1772 files in other folders)
