/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

repositories {
    mavenLocal()
    mavenCentral()
    maven { 
        url "https://aws.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven { url "https://plugins.gradle.org/m2/" }
}